# -----------------------------
# SERVER CONFIGURATION
# -----------------------------
server.port=8080
spring.application.name=portfoliomanager

# -----------------------------
# DATABASE CONFIGURATION (Neon Postgres)
# -----------------------------
spring.datasource.url=jdbc:postgresql://ep-old-butterfly-abm8t8a0-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PtKo9vMZsr8x
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# FLYWAY CONFIGURATION
# -----------------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# -----------------------------
# LOGGING CONFIGURATION
# -----------------------------
logging.level.org.springframework=INFO
logging.level.com.pm=DEBUG
logging.file.name=logs/portfoliomanager.log

# -----------------------------
# WEBFLUX / WEBCLIENT CONFIGURATION
# -----------------------------
spring.main.web-application-type=reactive
# -----------------------------
# SPRING AI / OPENAI CONFIGURATION
# -----------------------------
spring.ai.openai.api-key=YOUR_OPENAI_API_KEY_HERE
spring.ai.openai.model=gpt-4
spring.ai.openai.timeout=30s

# -----------------------------
# OTHER SETTINGS
# -----------------------------
spring.jackson.serialization.indent-output=true
spring.jackson.property-naming-strategy=SNAKE_CASE


finnhub.api.key=d5ut33pr01qr4f8acr30d5ut33pr01qr4f8acr3g
polygon.api.key=QhFgCJmcpH1MpfxWLdtnoXDUthOp763Q
